spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WebINF/
server.port=8083
movieproperty=u1-s1,u1-s2,u2-s2,u2-s3,u2-s4,u3-s3,u4-s2,u4-s3,u4-s4,u5-s3,u5-s5
u3-s3,
u2-s2,
u2-s3,
u2-s4,
u3-s3,
u4-s2,
u4-s3,
u4-s4,
u5-s3,
u5-s5

